# ShopDoGiaDungMicroservices

./: .gitignore  Dockerfile  README.md  database.sql  docker-compose.yml  run-all.ps1
AccountServices/: AccountServices.csproj  AccountServices.http  AccountServices.sln  Dockerfile  Program.cs  appsettings.json
ApiGateway/: ApiGateway.sln  Dockerfile  Program.cs  ocelot.docker.json  ocelot.json
AuthServices/: AuthServices.csproj  AuthServices.http  AuthServices.sln  Dockerfile  Program.cs  appsettings.json
OrderServices/: Dockerfile  OrderServices.csproj  OrderServices.http  OrderServices.sln  Program.cs  appsettings.json
OrderServices/Attributes/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
OrderServices/Controllers/: CartControllerAPI.cs  OrderController.cs
OrderServices/DTO/: AddItemRequest.cs  CartModel.cs  DonhangDto.cs  LogEntry.cs  MyOrder.cs  MyOrderDetail.cs  PermissionDto.cs  ThongTinThanhToan.cs
OrderServices/Data/: MongoDbContext.cs  OrderDbContext.cs
OrderServices/Models/: Chitietdonhang.cs  ChucNang.cs  DonVi.cs  Donhang.cs  HanhDong.cs  PhanQuyen.cs  Sanpham.cs  TaiKhoanChucVu.cs  TaiKhoanPhanQuyen.cs  Taikhoan.cs  Vanchuyen.cs
OrderServices/Properties/: launchSettings.json
OrderServices/Services/Implementations/: CartService.cs  LogService.cs  MinioService.cs  OrderNotificationService.cs  OrderService.cs  PermissionService.cs
OrderServices/Services/Interfaces/: ICartService.cs  ILogService.cs  IMinioService.cs  IOrderNotificationService.cs  IOrderService.cs  IPermissionService.cs
OtherServices/: Dockerfile  OtherServices.csproj  OtherServices.http  OtherServices.sln  Program.cs  appsettings.json
ProductServices/: Dockerfile  ProductServices.csproj  ProductServices.http  ProductServices.sln  (+2 more)
(+204 files in other folders)
